---
title: "Noncovalent Interactions Governing Self-Assembly of Oligomeric Phenolic Surfactant Film Models"
collection: publications
category: manuscripts
permalink: /publication/jpoc_2026_39_e70073
date: 2026-02-09
venue: 'Journal of Physical Organic Chemistry'
header:
  teaser: jpoc_2026_39_e70073.png
paperurl: 'https://onlinelibrary.wiley.com/doi/epdf/10.1002/poc.70073'
bibtexurl: 'https://janetgaba.github.io/files/jpoc_2026_39_e70073.bib'
citation: 'Gaba, J. H.; DeWolf, C. E.; Muchall, H. M. <i>J. Phys. Org. Chem.</i> <b>2026</b>, <i>39,</i> e70073. <br /><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/poc.70052">Issue Cover</a>'
---
