---
title: "Noncovalent Interactions Governing Self-Assembly of Oligomeric Phenolic Surfactant Film Models"
collection: publications
category: manuscripts
permalink: /publication/jpoc_2026_39_e70073
date: 2026-02-09
venue: 'Journal of Physical Organic Chemistry'
paperurl: 'https://onlinelibrary.wiley.com/doi/epdf/10.1002/poc.70073'
bibtexurl: 'https://janetgaba.github.io/files/jpoc_2026_39_e70073.bib'
citation: 'Gaba, J. H.; DeWolf, C. E.; Muchall, H. M. Noncovalent interactions governing self- assembly of oligomeric phenolic surfactant film models. <i>J. Phys. Org. Chem.</i> <b>2026</b>, <i>39,</i> e70073. https://doi.org/10.1002/poc.70073'
---

