---
title: "Electronic Effects on the Self-Assembly of Monolayers from Surfactants Possessing Aromatic Headgroups"
collection: publications
category: manuscripts
permalink: /publication/langmuir_2026_42_5977
date: 2026-02-13
venue: 'Langmuir'
paperurl: 'https://doi.org/10.1021/acs.langmuir.5c03809'
citation: 'Gaba, J. H.; DeWolf, C. E.; Muchall, H. M. Electronic effects on the self-assembly of monolayers from surfactants possessing aromatic headgroups. <i>Langmuir</i> <b>2026</b>, <i>42,</i> 5977- 5984. https://doi.org/10.1021/acs.langmuir.5c03809'
---
