---
title: "Electronic Effects on the Self-Assembly of Monolayers from Surfactants Possessing Aromatic Headgroups"
collection: publications
category: manuscripts
permalink: /publication/langmuir_2026_42_5977
date: 2026-02-13
venue: 'Langmuir'
header:
  teaser: langmuir_2026_42_5977.png
paperurl: 'https://doi.org/10.1021/acs.langmuir.5c03809'
bibtexurl: 'https://janetgaba.github.io/files/langmuir_2026_42_5977.bib'
citation: 'Gaba, J. H.; DeWolf, C. E.; Muchall, H. M. <i>Langmuir</i> <b>2026</b>, <i>42,</i> 5977-5984.'
---
