---
title: "Floquet–van Vleck analysis of heteronuclear spin decoupling in solids: The effect of spinning and decoupling sidebands on the spectrum"
collection: publications
category: manuscripts
permalink: /publication/ssnmr_2006_29_30
date: 2006-02-01
venue: 'Solid State Nuclear Magnetic Resonance'
paperurl: 'https://doi.org/10.1016/j.ssnmr.2005.09.009'
bibtexurl: 'https://janetgaba.github.io/files/ssnmr_2006_29_30.bib'
citation: 'Sachleben, J. R.; Gaba, J. H.; Emsley, L. <i>Solid State Nucl. Mag.</i> <b>2006</b>, <i>29</i>, 30-51.'
---
